GRPC_ADDRESS=storage:50051
BOOTSTRAP_SERVER=kafka
MINIO_ENDPOINT=minio:9000
ACCESS_KEY_ID=minioadmin
SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET=test
LOGSTASH_PORT=5228
LOGSTASH_PROTOCOL=tcp
PROMETHEUS_PORT=:9090